Repository: umairsyed613/PigeonsTracker
Catalog: PigeonsTracker/Shared/ResourceFiles/Language.*.resx
Languages: ur_pk

# MainPageTitle
source: Follow your pigeons!
ur_pk: اپنے کبوتر کو فالو کریں

# MainPageContent
source: Welcome to our new app. For changing language use top right button
ur_pk: ہماری نئی ایپ میں خوش آمدید۔ زبان بدلنے کے لیے اوپری دائیں بٹن کا استعمال کریں۔

source: Tournament Name
ur_pk: ٹورنامنٹ کا نام

# TournamentType1
source: Tournaments
ur_pk: ٹورنامنٹ

# TournamentType2
source: Practice
ur_pk: پریکٹس میچ

source: Tournament Type
ur_pk: ٹورنامنٹ کی قسم منتخب کریں

source: Create Tournament
ur_pk: ٹورنامنٹ بنائیں

# HelpTournamentName
source: Please Provide Tournament Name
ur_pk: براہ کرم ٹورنامنٹ کا نام فراہم کریں

# TrackingTileText
source: Tracking
ur_pk: ٹریکنگ

# InfoText
source: Information
ur_pk: معلومات

source: Contact
ur_pk: رابطہ کریں

# HomePage
source: Home
ur_pk: ہوم پیج

source: All Tournaments
ur_pk: تمام ٹورنامنٹ یا مشقین

# TournamentStartDate
source: Start
ur_pk: شروع

# TournamentEndDate
source: End
ur_pk: اختتام

source: Submit
ur_pk: اسٹور کرائیں

# InfoPageContextP1
source: PigeonsTracker application helps you store the tournaments or practice match score and provide you the ability to share the content with your friends and in groups.
ur_pk: کبوتر ٹریکر کی ایپلی کیشن آپ کو ٹورنامنٹ کو اسٹور کرنے یا میچ اسکور کی مشق کرنے میں مدد دیتی ہے اور آپ کو اپنے دوستوں اور گروپس میں مواد کو شیئر کرنے کی اہلیت فراہم کرتی ہے۔

# ContactUsTitle
source: Contactus
ur_pk: ہم سے رابطہ کریں

# InstallThisApplication
source: Install app?
ur_pk: یہ ایپ انسٹال کریں؟

source: Start
ur_pk: شروع

source: End
ur_pk: ختم

# PigeonsDiseasesAndCure
source: Diseases and Cure
ur_pk: بیماریوں اور علاج

source: Change Language
ur_pk: زبان تبدیل کریں

source: Create Tracking Record
ur_pk: ٹریکنگ ریکارڈ بنائیں

# TotalBirdsCount
source: Total Birds
ur_pk: کل پرندے

source: Flying Start Time
ur_pk: فلائنگ اسٹارٹ ٹائم

source: Flying End Time
ur_pk: فلائنگ اینڈ ٹائم

source: Flying Day Record
ur_pk: فلائنگ ڈے ریکارڈ

source: Update
ur_pk: اپ ڈیٹ

source: Update Tracking Record
ur_pk: ٹریکنگ ریکارڈ اپ ڈیٹ

# BirdsName
source: Bird Name
ur_pk: پرندے کا نام

source: Landing Time
ur_pk: لینڈنگ ٹائم

source: Total Time
ur_pk: کل وقت

source: Nr.
ur_pk: نمبر

source: Total Hours
ur_pk: کل گھنٹے

# RoofName
source: Loft Name
ur_pk: چھت کا نام

source: Copy
ur_pk: کاپی

# FlyingStartDate
source: Flying Start Day
ur_pk: فلائنگ ڈے

source: Birds Information
ur_pk: پرندوں کی معلومات

# ShareFormatText
source: The format of the copied text will be correct when you will use it.
ur_pk: جب آپ اسے استعمال کریں گے تو نقل شدہ متن کی شکل درست ہوگی۔

source: Total Average
ur_pk: کل ایوریج

source: Type
ur_pk: قسم

source: Landed
ur_pk: اترا

source: Average
ur_pk: ایوریج

source: Coming soon ...
ur_pk: جلد آرہا ہے۔

# NoRecords
source: No Records found, please create new records by pressing the + button below
ur_pk: کوئی ریکارڈ نہیں ملا، براہ کرم نیچے + بٹن دبا کر نئے ریکارڈ بنائیں

source: Tracking Record
ur_pk: ٹریکنگ ریکارڈ

source: My Tournaments
ur_pk: میرے ٹورنامنٹس

source: Settings
ur_pk: سیٹنگ

source: How to use
ur_pk: استعمال کرنے کا طریقہ

source: Private
ur_pk: پراویٹ

source: Baby Bird
ur_pk: بچه

source: Baby Bird Name
ur_pk: بچے کا نام

source: Summary
ur_pk: خلاصہ

source: View Summary
ur_pk: خلاصہ دیکھیں

source: Back to Tournament
ur_pk: ٹورنامنٹ پر واپس جائیں

source: Date of Record
ur_pk: ریکارڈ کی تاریخ

source: Total Landed
ur_pk: کل اترے

source: Not Landed
ur_pk: نہ اترے

source: Baby Bird Time
ur_pk: بچے کا وقت

# TotalDayTime
source: Total Sum of the Day
ur_pk: دن کا کل مجموعہ

source: Total
ur_pk: کل

source: Baby Pigeon
ur_pk: بچہ

# AllowLoftOwnersToUpdateRecordsWithCode
source: Allow loft owners to update records with a code
ur_pk: چھت مالکان کو کوڈ سے ریکارڈ اپ ڈیٹ کرنے کی اجازت دیں

# TournamentInfoSection
source: Tournament info
ur_pk: ٹورنامنٹ کی معلومات

# BirdConfigurationSection
source: Bird configuration
ur_pk: پرندوں کی ترتیب

source: (applies to all lofts)
ur_pk: (تمام چھتیں پر لاگو)

# LoftsSection
source: Lofts
ur_pk: چھتیں

source: Loft name
ur_pk: چھت کا نام

source: Add
ur_pk: شامل کریں

source: No lofts added yet.
ur_pk: ابھی تک کوئی چھت شامل نہیں کی گئی

source: Creating...
ur_pk: بن رہا ہے...

source: Create Public Tournament
ur_pk: عوامی ٹورنامنٹ بنائیں

source: Manager code:
ur_pk: مینیجر کوڈ:

source: Recovery key:
ur_pk: ریکوری کی:

# SavedOnDeviceAsManagerCredentials
source: Saved on this device as manager credentials.
ur_pk: اس ڈیوائس پر مینیجر اسناد کے طور پر محفوظ ہوگیا

source: Loft name is required
ur_pk: چھت کا نام ضروری ہے

source: Loft name already exists
ur_pk: چھت کا نام پہلے سے موجود ہے

source: Add at least one loft
ur_pk: کم از کم ایک لفٹ شامل کریں

source: Select start and end dates
ur_pk: شروع اور اختتام کی تاریخ منتخب کریں

source: End date must be after start date
ur_pk: اختتام کی تاریخ شروع کی تاریخ کے بعد ہونی چاہیے

# FlyingEndTimeMustBeAfterStartTime
source: Flying end time must be after flying start time
ur_pk: فلائنگ اختتامی وقت، ابتدائی وقت کے بعد ہونا چاہیے

source: Public tournament created
ur_pk: عوامی ٹورنامنٹ بنایا گیا

source: Create failed
ur_pk: بنانا ناکام ہوا
